{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Faixa et\'e1ria utilizada:\
\
\
de 11 a 14 anos.\
de 14 a 17 anos.\
de 17 a 20 anos.\
de 20 a 30 anos.\
de 30 a 40 anos.\
de 40 a 50 anos.\
de 50 a 60 anos.\
de 60 a 70 anos.\
acima de 70 anos.}